1000 Needles
10000 Needles
2000 Needles
4000 Needles
??? Needles
Abominable Belch
Abrasive Tantara
Absolute Terror
Absorbing Kiss
Abyss Blast
Abyssal Drain
Abyssal Strike
Accursed Armor
Acheron Flame
Acheron Kick
Acid Breath
Acid Mist
Acid Spray
Acrid Stream
Actinic Burst
Aegis Schism
Aeolian Void
Aerial Collision
Aerial Wheel
Aetheral Toxin
Afflicting Gaze
Agaricus
Airy Shield
Amatsu: Hanaikusa
Amatsu: Kazakiri
Amatsu: Torimai
Amatsu: Tsukikage
Amatsu: Tsukioboro
Amatsu: Yukiarashi
Amber Scutum
Amnesic Blast
Amon Drive
Amorphic Scythe
Amorphic Spikes
Amplification
Angry Seas
Animating Wail
Antigravity
Antimatter
Antiphase
Apocalyptic Ray
Aqua Ball
Aqua Blast
Aqua Breath
Aqua Fortis
Arcane Stomp
Arctic Impact
Arm Block
Arm Cannon
Armor Buster
Arrow Deluge
Arrow of Apathy
Artificial Gravity
Asthenic Fog
Astral Gate
Asuran Claws
Attractant
Aura of Persistence
Auroral Drape
Auroral Uppercut
Auroral Wind
Autumn Breeze
Awful Eye
Axial Bloom
Back Heel
Back Swish
Bad Breath
Bai Wing
Baleen Gurge
Baleful Gaze
Baleful Roar
Ballistic Kick
Banneret Charge
Barbed Crescent
Barofield
Barrier Tusk
Basilisk Cannon
Bastion of Twilight
Batterhorn
Battery Charge
Battle Dance
Beak Lunge
Beaked Bomber
Bear Killer
Beatdown
Belly Dance
Benthic Typhoon
Berserk
Berserk-Ruf
Berserker Dance
Besieger's Bane
Big Horn
Big Scissors
Bilgestorm
Bill Toss
Binary Absorption
Binary Tap
Binding Blast
Binding Wave
Bio IV
Biomagnet
Bionic Boost
Biotic Boomerang
Black Cloud
Blank Gaze
Blank Gaze
Blastbomb
Blaster
Blazing Angon
Blazing Bound
Blessed Radiance
Blighted Gloom
Blind Vortex
Blindeye
Blindside Barrage
Blink of Peril
Blitzstrahl
Blizzard Breath
Blockhead
Blood Drain
Blood Saber
Bloodrake
Bloody Beak
Bloody Caress
Bloody Claw
Bloody Quarrel
Bloody Tomahawk
Bloom Fouette
Blow
Blowhole Blast
Bludgeon
Body Slam
Boiling Blood
Boiling Point
Bomb Toss
Bombilation
Bone Crunch
Boreas Mantle
Brain Crush
Brain Drain
Brain Spike
Brainjack
Broadside Barrage
Bubble Armor
Bubble Curtain
Bubble Shower
Bull Rush
Burst
Cackle
Cacodemia
Cacophony
Calamitous Wind
Calcifying Deluge
Calcifying Mist
Call of the Grave
Call of the Moon
Call to Arms
Cannonball
Carnal Nightmare
Carousel
Catharsis
Catapult
Cattlepult
Caudal Capacitor
Chains of Apathy
Chains of Arrogance
Chains of Cowardice
Chains of Envy
Chains of Rage
Chaos Blade
Chaos Blast
Chaos Breath
Chaotic Eye
Charged Whisker
Chemical Bomb
Choke Breath
Choke Chain
Chomp Rush
Chthonian Ray
Cimicine Discharge
Circle of Flames
Citadel Buster
Claw Cyclone
Claw Storm
Clobber
Cobra Clamp
Cocoon
Cold Breath
Cold Stare
Cold Wave
Colossal Blow
Colossal Slam
Concussive Oscillation
Condemnation
Core Meltdown
Corpse Breath
Corrosive Ooze
Crimson Roar
Crippling Slam
Crispy Candle
Critical Bite
Cronos Sling
Cross Attack
Cross Reaver
Crossthrash
Crosswind
Cruel Riposte
Cryo Jet
Crystal Rain
Crystal Shield
Crystal Weapon
Crystalline Cocoon
Crystalline Flare
Curse
Cursed Sphere
Cutpurse
Cyclone Wing
Cyclonic Blight
Cyclonic Torrent
Cyclonic Turmoil
Cyclotail
Cytokinesis
Damnation Dive
Damsel Memento
Dancing Chains
Dancing Tail
Danse Macabre
Dark Arrivisme
Dark Invocation
Dark Mist
Dark Nova
Dark Orb
Dark Sphere
Dark Spore
Dark Star
Dark Wave
Daunting Hurl
Daydream
Deadeye
Deadly Drive
Deadly Hold
Deafening Tantara
Deal Out
Death Knell
Death Ray
Death Scissors
Death Trap
Deathgnash
Deathly Diminuendo
Debilitating Drone
Decayed Filament
Decollation
Decussate
Deep Kiss
Deep Sea Dirge
Delta Thrust
Demonic Flower
Demonic Howl
Demoralizing Roar
Depth Charge
Depuration
Dereliction
Desiccation
Detonating Grip
Dexter Wing
Diabolic Claw
Diamond Shell
Diamondhide
Diffusion Ray
Digest
Dimensional Death
Dire Straight
Dire Whorl
Dirty Breath
Dirty Claw
Discharge
Discharger
Discoid
Dismemberment
Disorienting Waul
Dispelling Wind
Disseverment
Dissipation
Dissolve
Divine Favor
Divine Judgement
Divine Spear
Dominion Slash
Doom
Doomvoid
Double Claw
Double Down
Double Kick
Double Ray
Dragon Breath
Dragonfall
Drain Whip
Drainkiss
Draw in
Dread Dive
Dread Shriek
Dread Wind
Dreadstorm
Dream Flower
Drill Branch
Drop Hammer
Dual Strike
Dukkeripen
Dust Cloud
Dustvoid
Dynamic Assault
Dynamic Implosion
Earth Blade
Earth Breath
Earth Pounder
Earth Shock
Earthbreaker
Earthshatter
Ecliptic Meteor
Ectosmash
Edge of Death
Eerie Eye
Efflorescent Foetor
Electrocharge
Electromagnetic Field
Emetic Discharge
Empty Beleaguer
Empty Cutter
Empty Kiss
Empty Salvation
Empty Seed
Empty Thrash
Energy Screen
Enervation
Entangle
Enthrall
Envoutement
Epoxy Spread
Equalizer
Erosion Dust
Erratic Flutter
Eternal Damnation
Evasion
Everyone's Grudge
Everyone's Rancor
Extreme Purgation
Extremely Bad Breath
Exuviation
Eye Scratch
Eyes On Me
Fanatic Dance
Fang Rush
Fantod
Fatal Scream
Faze
Fear Touch
Feather Barrier
Feather Maelstrom
Feather Storm
Feather Tickle
Feathered Furore
Feeble Bleat
Feral Peck
Fevered Pitch
Filamented Hold
Final Retribution
Final Sting
Fire Angon
Fire Arrow
Fire Blade
Fire Break
Fireball
Firebomb
Firespit
Fission
Flailing Trunk
Flame Armor
Flame Blast
Flame Breath
Flame Thrower
Floodlight
Floral Bouquet
Flowerpot
Fluid Spread
Fluid Toss
Fluorescence
Flurry of Rage
Flying Hip Press
Foot Kick
Forceful Blow
Formation Attack
Fortifying Wail
Fossilizing Breath
Foul Breath
Fountain
Foxfire
Frag Bomb
Fragrant Breath
Freeze Rush
Frenetic Rip
Frenzied Rage
Frenzy Pollen
Frightful Roar
Frigid Shuffle
Frog Cheer
Frog Chorus
Frog Kick
Frog Song
Frost Blade
Frost Breath
Frozen Mist
Frypan
Full-Force Blow
Fulmination
Furious Flurry
Fuscous Ooze
Gaea Stream
Gagnrath
Gala Macabre
Gas Shell
Gastric Bomb
Gates of Hades
Geirrothr
Geist Wall
Geotic Breath
Giga Scream
Giga Slash
Gigaflare
Glacial Breath
Glacier Splitter
Gliding Spike
Gloeosuccus
Gnash
Goblin Dice
Goblin Rush
Goddess's Shield
Gorgon Dance
Gospel of the Lost
Grace of Hera
Grand Slam
Granite Hide
Grapple
Grating Tantara
Grave Reel
Gravitic Horn
Gravity Field
Gravity Wheel
Great Bleat
Great Sandstorm
Great Wheel
Great Whirlwind
Gregale Wing
Grim Glower
Grim Halo
Grim Reaper
Groundburst
Guided Missile
Guided Missile II
Gusting Gouge
Hammer Beak
Hammer-Go-Round
Hammerblow
Hane Fubuki
Happobarai
Hard Membrane
Harden Shell
Havoc Spiral
Haymaker
Head Butt
Head Butt
Head Butt
Head Snatch
Healing Breeze
Healing Stomp
Heat Barrier
Heat Breath
Heat Wave
Heavy Armature
Heavy Artillery
Heavy Bellow
Heavy Blow
Heavy Stomp
Heavy Strike
Heavy Whisk
Hecatomb Wave
Heliovoid
Hell Scissors
Hell Slash
Hellborn Yawp
Hellclap
Helldive
Hellish Crescendo
Hellsnap
Hellstorm
Hex Eye
Hex Palm
Hexagon Belt
Hexidiscs
Hi-Freq Field
Hiden Sokyaku
Hiemal Storm
High-Tension Discharger
Homing Missile
Hoof Volley
Horrible Roar
Horrid Roar
Horror Cloud
Howl
Howling
Hungry Crunch
Hurricane Breath
Hurricane Wing
Hydro Ball
Hydro Blast
Hydro Cannon
Hydro Shot
Hydro Wave
Hyper Pulse
Hypnic Lamp
Hypnogenesis
Hypnosis
Hypnotic Sway
Hypothermal Combustion
Hysteric Barrage
Iainuki
Ice Break
Ice Roar
Ichor Stream
Ill Wind
Immortal Anathema
Immortal Mind
Immortal Shield
Impact Roar
Impact Stream
Impale
Impalement
Implosion
Impulsion
Incessant Fists
Incinerate
Inertia Stream
Infernal Deliverance
Infernal Pestilence
Infinite Terror
Infrasonics
Ink Cloud
Ink Jet
Insipid Nip
Interference
Intimidate
Ion Efflux
Ion Shower
Jamming Wave
Jet Stream
Jettatura
Jumping Thrust
Kamaitachi
Kartstrahl
Kibosh
Kick Back
Kick Out
King Cobra Clamp
Knife Edge Circle
Lamb Chop
Lamentation
Laser Shower
Lateral Slash
Lava Spit
Lead Breath
Leaf Dagger
Leafstorm
Leaping Cleave
Leeching Current
Leonine Legflail
Lethal Triclip
Lethe Arrows
Level 5 Petrify
Level ? Holy
Light Blade
Light of Penance
Lightning Blade
Lightning Roar
Lightning Spear
Lithic Ray
Lodesong
Lowing
Luminous Drape
Luminous Lance
MP Absorption
MP Drainkiss
Maat's Bash
Maelstrom
Magic Barrier
Magic Fruit
Magic Hammer
Magma Fan
Magma Hoplon
Magnetite Cloud
Malediction
Malevolent Blessing
Malign Invocation
Mana Screen
Mana Storm
Mandible Bite
Mandibular Bite
Mangle
Mantle Pierce
Marrow Drain
Material Fend
Medusa Javelin
Mega Holy
Mega Scissors
Megaflare
Meltdown
Memento Mori
Memory of Element
Metallic Body
Meteoric Impact
Methane Breath
Mewing Lullaby
Miasma
Miasmic Breath
Microquake
Microspores
Mighty Snort
Minax Glare
Mind Blast
Mind Break
Mind Drain
Mind Purge
Mind Wall
Mine Blast
Mirage
Mog Bomb
Mog Shrapnel
Molluscous Mutation
Molting Burst
Monocular Scowl
Moribund Hack
Morning Glory
Mortal Ray
Mortal Revolution
Mow
Mucilaginous Ooze
Mucus Spread
Murk
Mysterious Light
Napalm Tomahawk
Necrobane
Necropurge
Needleshot
Negative Whirl
Nepenthean Hum
Nerve Gas
Nether Tempest
Netherspikes
Nihility Song
Nimble Snap
Nocturnal Combustion
Nocturnal Servitude
Noisome Powder
Norn Arrows
Nosferatu's Kiss
Nox Blast
Noxious Spray
Nuclear Waste
Nucleic Explosion
Nullifying Dropkick
Nullsong
Numbing Breath
Numbing Glare
Numbing Noise
Numbshroom
Nutrient Absorption
Obfuscate
Oblivion Smash
Occultation
Ochre Blast
Ofnir
Oisoya
Omega Javelin
Onrush
Oppressive Gaze
Optic Induration
Orbital Earthrend
Orcish Counterstance
Ore Lob
Ore Toss
Osmosis
Overthrow
Painful Whip
Palsinixis
Palsy Pollen
Palsynyxis
Pandemic Nip
Panzerfaust
Panzerschreck
Paralysis Shower
Paralyzing Blast
Parry
Particle Shield
Pecking Flurry
Pelagic Tempest
Penumbral Impact
Percussive Foin
Perdition
Perfect Defense
Pestilent Penance
Petal Pirouette
Petalback Spin
Petribreath
Petrifactive Breath
Petro Eyes
Petro Gaze
Phantasmal Dance
Phase Shift
Photosynthesis
Pile Pitch
Pinecone Bomb
Pinning Shot
Pit Ambush
Plague Breath
Plague Swipe
Plasma Charge
Pleiades Ray
Plenilune Embrace
Pod Ejection
Poison Breath
Poison Breath
Poison Pick
Poison Sting
Polar Blast
Polar Bulwark
Pole Swing
Pollen
Potent Lunge
Pounce
Power Attack
Power Attack
Predatory Glare
Primal Drill
Proboscis
Proboscis Shower
Prominence
Promyvion Barrier
Promyvion Brume
Providence
Psychokinesis
Psychomancy
Purulent Ooze
Putrid Breath
Pyric Blast
Pyric Bulwark
Quadrastrike
Quadratic Continuum
Quake Blast
Quake Stomp
Queasyshroom
Rabid Dance
Radiant Breath
Radiant Sacrament
Rage
Rage
Rail Cannon
Raksha Stance
Raksha: Illusion
Raksha: Judgement
Raksha: Vengeance
Ram Charge
Rampant Gnaw
Rampant Stance
Random Kiss
Rapid Molt
Razor Fang
Reactive Shield
Reactor Cool
Reactor Overheat
Reactor Overload
Rear Lasers
Reaving Wind
Recoil Dive
Redemption
Refueling
Regal Scratch
Regeneration
Regeneration
Regurgitation
Reinforcements
Rending Talons
Reprobation
Restoral
Revelation
Reverie Frolic
Reviviscence
Rhino Attack
Rhino Guard
Riddle
Rime Spray
Rinpyotosha
Ripper Fang
Rising Swell
Ritual Bind
Roar
Rock Smash
Roller Chain
Rot Gas
Rotten Stench
Royal Bash
Royal Decree
Royal Savior
Ruinous Scythe
Rumble
Rushing Drub
Rushing Slash
Rushing Stab
Sable Breath
Salamander Flame
Saline Coat
Sand Breath
Sand Shield
Sand Trap
Sand Veil
Sandblast
Sandpit
Sandspin
Sandspray
Sandstorm
Sanngetall
Saucepan
Savage Swordhand
Scatter Shell
Scintillant Lance
Scission Thrust
Scissor Guard
Scorching Lash
Scouring Bubbles
Scratch
Scream
Screwdriver
Scutum
Scythe Tail
Seal of Quiescence
Seaspray
Secretion
Seed of Deception
Seed of Deference
Seed of Judgment
Seed of Nihility
Seedspray
Seismic Impact
Seismic Tail
Seismohammer
Seismostomp
Self-Destruct
Self-Destruct
Sensual Dance
Serpentine Tail
Severing Fang
Shackled Fists
Shadow Claw
Shadow Spread
Shadow Thrust
Shadow Wreck
Shakeshroom
Sharp Sting
Sharp Strike
Sheep Bleat
Sheep Charge
Sheep Song
Shell Bash
Shell Charge
Shell Guard
Shibaraku
Shield Strike
Shiko no Mitate
Shirahadori
Shock Wave
Shoulder Attack
Shoulder Charge
Shoulder Slam
Shrieking Gale
Shuffle
Sickle Slash
Sideswipe
Sigh
Silence Gas
Silence Seal
Silencing Blast
Sinister Wing
Sinker Drill
Sinuate Rush
Siphon Discharge
Skull Smash
Slam Dunk
Slaverous Gale
Sledgehammer
Sleet Blast
Sling Bomb
Slipstream
Slumber Powder
Smite of Fury
Smite of Rage
Smoke Discharger
Smokebomb
Snatch Morsel
Snort
Snow Cloud
Snowball
Somersault
Somersault Kick
Sonic Blade
Sonic Boom
Sonic Wave
Soothing Aroma
Soporific
Soul Accretion
Soul Douse
Soul Drain
Soul Infusion
Soul Vacuum
Soulfetter Arrow
Sound Blast
Sound Vacuum
Spectral Barrier
Spider Web
Spike Flail
Spikeball
Spinal Cleave
Spine Chiller
Spine Lash
Spinning Attack
Spinning Claw
Spinning Fin
Spinning Top
Spiral Burst
Spiral Spin
Spirit Absorption
Spirit Tap
Spirit Vacuum
Splash Breath
Spoil
Spore
Spring Breeze
Sprout Smack
Sprout Spin
Stampede
Stasis
Static Filament
Stellar Burst
Sticky Grenade
Sticky Thread
Stifling Tantara
Stinking Gas
Stomping
Stone Throw
Storm Wing
Stormwind
Strap Cutter
Stun Cannon
Stunbolt
Stunning Blast
Stupor Spores
Stygian Cyclone
Stygian Flatus
Stygian Sphere
Stygian Vapor
Sub-zero Smash
Subsonics
Suction
Suctorial Tentacle
Sudden Lunge
Sulfurous Breath
Summer Breeze
Supersonics
Sweep
Sweeping Flail
Sweet Breath
Synergism
TP Drainkiss
Tail Blow
Tail Crush
Tail Lash
Tail Roll
Tail Slap
Tail Smash
Tail Swing
Tail Thrust
Tainting Breath
Target Analysis
Tarsal Slam
Tartarus Torpor
Tear Grenade
Tebbad Wing
Tempest Wing
Temporal Shift
Tenebrous Mist
Tentacle
Tepal Twist
Tera Slash
Teraflare
Terminal Sting
Terra Wing
Terror Eye
Terror Touch
Thermal Pulse
Thorned Stance
Thornsong
Thousand Spears
Throat Stab
Thunder Break
Thunder Breath
Thunderbolt
Thunderous Yowl
Thunderstrike
Thundris Shriek
Tidal Dive
Tidal Slash
Tongue Lash
Torment of Gu'Dha
Tormentful Glare
Tornado Edge
Torpefying Charge
Torpid Glare
Torrent
Torrential Torment
Tortoise Song
Touchdown
Tourbillion
Toxic Spit
Train Fall
Trample
Transfusion
Transmogrification
Trebuchet
Trembling
Tremorous Tread
Tremors
Tribulation
Triclip
Trinary Absorption
Trinary Tap
Triple Attack
Triumphant Roar
Turbofan
Turbulence
Turtle Stomp
Tusk
Typhoean Rage
Typhonic Arrow
Typhoon
Typhoon Wing
Tyrant Tusk
Tyrranic Blare
Ultrasonics
Ululation
Umbra Smash
Unblest Armor
Unblest Jambiya
Undead Mold
Uppercut
Uranos Cascade
Vacant Gaze
Vacuole Discharge
Vacuous Osculation
Valfodr
Vampiric Lash
Vampiric Root
Vanity Dive
Vanity Drive
Vanity Strike
Vapor Spray
Veil of Chaos
Velocious Blade
Venom
Venom Breath
Venom Shell
Venom Shower
Venom Spray
Venom Sting
Venom Storm
Vertical Cleave
Vertical Slash
Vicious Claw
Victory Beacon
Vile Belch
Violent Rupture
Virulent Haze
Viscid Emission
Viscid Nectar
Vitriolic Barrage
Vitriolic Spray
Voiceless Storm
Void of Repentance
Voidsong
Volant Angon
Voracious Trunk
Vorpal Blade
Vorpal Wheel
Vortex
Vorticose Sands
Vulcan Shot
Vulcanian Impact
Wanion
Warden of Terror
Warm-Up
Warped Wail
Washtub
Water Blade
Water Bomb
Water Shield
Water Wall
Wheel of Impregnability
Whip Tongue
Whirl Claws
Whirl of Rage
Whirling Edge
Whirlwind
Whispers of Ire
Whistle
White Wind
Wild Carrot
Wild Horn
Wild Oats
Wild Rage
Wind Blade
Wind Breath
Wind Shear
Wind Wall
Winds of Oblivion
Winds of Promyvion
Wing Cutter
Wing Slap
Wing Thrust
Wing Whirl
Wings of Agony
Wings of Gehenna
Wings of Woe
Winter Breeze
Wire Cutter
Wisecrack
Words of Bane
Wrath of Gu'Dha
Wrath of Zeus
Xenoglossia
Yaksha Stance
Yaksha: Bliss
Yaksha: Damnation
Yaksha: Oblivion
Yawn
Yggr
Zantetsuken
Zarbzan
Zarraqa
Zephyr Arrow
Zephyr Mantle